# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.21 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /connector-service ./cmd/connector/server.go

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

USER root

WORKDIR /

COPY --from=build-stage /connector-service /connector-service

EXPOSE 8003

# need to mount volume into /configs/connector/config.yaml
ENTRYPOINT ["/connector-service"]
