# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.21 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /backend-service ./cmd/backend/server.go

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

USER root

WORKDIR /

COPY --from=build-stage /backend-service /backend-service

EXPOSE 8000

# need to mount volume into /configs/backend/config.yaml
ENTRYPOINT ["/backend-service"]
